# sbelang

./: .gitignore  README.md
org.sbelang.dsl.parent/: pom.xml
org.sbelang.dsl.parent/org.sbelang.dsl/: plugin.xml  pom.xml
org.sbelang.dsl.parent/org.sbelang.dsl.feature/: feature.xml  pom.xml
org.sbelang.dsl.parent/org.sbelang.dsl.ide/: pom.xml
org.sbelang.dsl.parent/org.sbelang.dsl.ide/src/org/sbelang/dsl/ide/: SbeLangDslIdeModule.xtend  SbeLangDslIdeSetup.xtend
org.sbelang.dsl.parent/org.sbelang.dsl.repository/: category.xml  pom.xml
org.sbelang.dsl.parent/org.sbelang.dsl.target/: org.sbelang.dsl.target.target  pom.xml
org.sbelang.dsl.parent/org.sbelang.dsl.tests/: pom.xml
org.sbelang.dsl.parent/org.sbelang.dsl.tests/resources/: AllFeatures.sbelang  AllFeatures.xml  DevTest.sbelang  DevTest.xml  Examples.sbelang  Examples.xml  Incremental.sbelang  Incremental.xml  sbe_V1-0-STANDARD.xsd
org.sbelang.dsl.parent/org.sbelang.dsl.tests/src/org/sbelang/dsl/tests/: SbeLangDslGenerateTest.xtend  SbeLangDslIntermediateParserTest.xtend  SbeLangDslParsingTest.xtend
org.sbelang.dsl.parent/org.sbelang.dsl.ui/: plugin.xml  pom.xml
org.sbelang.dsl.parent/org.sbelang.dsl.ui.tests/: pom.xml
org.sbelang.dsl.parent/org.sbelang.dsl.ui/src/org/sbelang/dsl/ui/: SbeLangDslUiModule.xtend
org.sbelang.dsl.parent/org.sbelang.dsl.ui/src/org/sbelang/dsl/ui/contentassist/: SbeLangDslProposalProvider.xtend
org.sbelang.dsl.parent/org.sbelang.dsl.ui/src/org/sbelang/dsl/ui/labeling/: SbeLangDslDescriptionLabelProvider.xtend  SbeLangDslLabelProvider.xtend
org.sbelang.dsl.parent/org.sbelang.dsl.ui/src/org/sbelang/dsl/ui/outline/: SbeLangDslOutlineTreeProvider.xtend
org.sbelang.dsl.parent/org.sbelang.dsl.ui/src/org/sbelang/dsl/ui/quickfix/: SbeLangDslQuickfixProvider.xtend
org.sbelang.dsl.parent/org.sbelang.dsl/.launch/: Generate SbeLangDsl (sbelang) Language Infrastructure.launch  Launch Runtime Eclipse.launch
org.sbelang.dsl.parent/org.sbelang.dsl/src/org/sbelang/dsl/: GenerateSbeLangDsl.mwe2  JavaDecodersGenerator.xtend  JavaEncodersGenerator.xtend  JavaEncodersGenertor.xtend  JavaGenerator.xtend  SbeLangDsl.xtext  SbeLangDslRuntimeModule.xtend  SbeLangDslStandaloneSetup.xtend  SbeLangDslValueConverters.xtend  SbeLangDslValueUtils.xtend  ToJavaCompiler.xtend
org.sbelang.dsl.parent/org.sbelang.dsl/src/org/sbelang/dsl/formatting2/: SbeLangDslFormatter.xtend
org.sbelang.dsl.parent/org.sbelang.dsl/src/org/sbelang/dsl/generator/: CodecItemSpec.java  CodecSpec.java  JavaDecodersGenerator.xtend  JavaEncodersGenerator.xtend  JavaGenerator.xtend  JavaGeneratorExt.java  ParsedCompositeType.java  ParsedCompositeTypeField.java  ParsedMessage.java  ParsedMessageField.java  Parser.java  SbeLangDslBaseGenerator.xtend  SbeLangDslGenerator.xtend  SbeLangDslJavaGenerator.xtend  SbeLangDslXmlGenerator.xtend
org.sbelang.dsl.parent/org.sbelang.dsl/src/org/sbelang/dsl/generator/java/: JavaDecodersGenerator.xtend  JavaEncodersGenerator.xtend  JavaGenerator.xtend  JavaGeneratorExt.java  SbeLangDslJavaGenerator.xtend
org.sbelang.dsl.parent/org.sbelang.dsl/src/org/sbelang/dsl/generator/xml/: XmlMessageSchema.xtend
org.sbelang.dsl.parent/org.sbelang.dsl/src/org/sbelang/dsl/scoping/: SbeLangDslScopeProvider.xtend
org.sbelang.dsl.parent/org.sbelang.dsl/src/org/sbelang/dsl/validation/: SbeLangDslValidator.xtend
