/*
 * generated by Xtext 2.13.0
 */
package org.sbelang.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import com.google.inject.Inject

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SbeLangDslGenerator extends AbstractGenerator {

    @Inject SbeLangDslXmlGenerator xmlGenerator
    @Inject SbeLangDslJavaGenerator javaGenerator

    override beforeGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
        super.beforeGenerate(input, fsa, context)

        xmlGenerator.beforeGenerate(input, fsa, context)

        javaGenerator.beforeGenerate(input, fsa, context)
    }

    override afterGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
        super.afterGenerate(input, fsa, context)

        xmlGenerator.afterGenerate(input, fsa, context)

        javaGenerator.afterGenerate(input, fsa, context)
    }

    override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
        xmlGenerator.doGenerate(resource, fsa, context)

        javaGenerator.doGenerate(resource, fsa, context)
    }
}
