<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.sbelang.dsl/src-gen"
    modelPluginID="org.sbelang.dsl" forceOverwrite="true" modelName="SbeLangDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="SbeLangDsl" basePackage="org.sbelang.dsl" disposableProviderFactory="true"
      fileExtensions="sbelang" ecorePackage="SbeLangDsl.ecore#/">
    <genClasses ecoreClass="SbeLangDsl.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//Specification/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//Specification/messages"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//Message/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//Message/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//Message/semanticType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//Message/block"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//BlockType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//BlockType/fieldsList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//BlockType/groupList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//BlockType/dataList"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//FieldsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//FieldsList/fields"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//GroupList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//GroupList/groups"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//DataList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//DataList/dataFields"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//Field/presence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//Field/fieldEncodingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//Field/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//Field/semanticType"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//Group/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//Group/groupEncodingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//Group/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//Group/block"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//Types">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//Types/types"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//TypeDeclaration"/>
    <genClasses ecoreClass="SbeLangDsl.ecore#//TypeDeclarationOrRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//TypeDeclarationOrRef/name"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//EncodedDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//EncodedDataType/presence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//EncodedDataType/primitiveType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//EncodedDataType/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//EncodedDataType/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//EncodedDataType/semanticType"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//SemanitTypeModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//SemanitTypeModifier/description"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//EncodedDataTypeLength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//EncodedDataTypeLength/length"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//EncodedDataTypeRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//EncodedDataTypeRange/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//EncodedDataTypeRange/maxValue"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//CompositeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//CompositeType/semanticType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//CompositeType/types"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//EnumType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//EnumType/enumEncodingType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//EnumType/values"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//EnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//EnumValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//EnumValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//SetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//SetType/name"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//RefType"/>
  </genPackages>
</genmodel:GenModel>
