<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.sbelang.dsl/src-gen"
    modelPluginID="org.sbelang.dsl" forceOverwrite="true" modelName="SbeLangDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="SbeLangDsl" basePackage="org.sbelang.dsl" disposableProviderFactory="true"
      fileExtensions="sbelang" ecorePackage="SbeLangDsl.ecore#/">
    <genClasses ecoreClass="SbeLangDsl.ecore#//MessageSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//MessageSchema/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//MessageSchema/typeDelcarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//MessageSchema/messageDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//SchemaDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//SchemaDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//SchemaDeclaration/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//SchemaDeclaration/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//SchemaDeclaration/optionalAttrs"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//OptionalSchemaAttrs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//OptionalSchemaAttrs/headerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//OptionalSchemaAttrs/bigEndian"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//TypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//TypeDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//TypeDeclaration/versionModifiers"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//SimpleTypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//SimpleTypeDeclaration/primitiveType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//SimpleTypeDeclaration/length"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//EnumDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//EnumDeclaration/encodingType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//EnumDeclaration/enumValues"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//EnumValueDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//EnumValueDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//EnumValueDeclaration/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//EnumValueDeclaration/versionModifiers"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//VersionModifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//VersionModifiers/sinceVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//VersionModifiers/deprecatedSinceVersion"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//SetDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//SetDeclaration/encodingType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//SetDeclaration/setChoices"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//SetChoiceDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//SetChoiceDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//SetChoiceDeclaration/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//SetChoiceDeclaration/versionModifiers"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//CompositeTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//CompositeTypeDeclaration/compositeMembers"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//CompositeMember"/>
    <genClasses ecoreClass="SbeLangDsl.ecore#//MemberTypeDeclaration"/>
    <genClasses ecoreClass="SbeLangDsl.ecore#//MemberRefTypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//MemberRefTypeDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//MemberRefTypeDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//MemberRefTypeDeclaration/presence"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//MemberPrimitiveTypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//MemberPrimitiveTypeDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//MemberPrimitiveTypeDeclaration/primitiveType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//MemberPrimitiveTypeDeclaration/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//MemberPrimitiveTypeDeclaration/rangeModifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//MemberPrimitiveTypeDeclaration/presence"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//RangeModifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//RangeModifiers/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//RangeModifiers/max"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//MessageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//MessageDeclaration/block"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//GroupDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//GroupDeclaration/dimensionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//GroupDeclaration/block"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//BlockDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//BlockDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//BlockDeclaration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//BlockDeclaration/versionModifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//BlockDeclaration/fieldDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//BlockDeclaration/groupDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//BlockDeclaration/rawDataBlockDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//FieldDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//FieldDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//FieldDeclaration/fieldType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//FieldDeclaration/primitiveType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//FieldDeclaration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//FieldDeclaration/presenceModifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//FieldDeclaration/versionModifiers"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//PresenceModifiers"/>
    <genClasses ecoreClass="SbeLangDsl.ecore#//PresenceConstantModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//PresenceConstantModifier/constantValue"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//PresenceOptionalModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//PresenceOptionalModifier/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//PresenceOptionalModifier/nullValue"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//RawDataBlockDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//RawDataBlockDeclaration/varDataDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="SbeLangDsl.ecore#//RawVariableDataDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//RawVariableDataDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SbeLangDsl.ecore#//RawVariableDataDeclaration/dataEncodingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SbeLangDsl.ecore#//RawVariableDataDeclaration/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
