Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sbelang.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sbelang.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sbelang.dsl,
 org.sbelang.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sbelang.dsl.ui.internal,
 org.sbelang.dsl.ui.contentassist,
 org.sbelang.dsl.ui.quickfix
Bundle-Activator: org.sbelang.dsl.ui.internal.DslActivator
Automatic-Module-Name: org.sbelang.dsl.ui
