Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sbelang.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sbelang.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sbelang.dsl,
 org.sbelang.dsl.formatting2,
 org.sbelang.dsl.generator,
 org.sbelang.dsl.generator.intermediate,
 org.sbelang.dsl.generator.java,
 org.sbelang.dsl.parser.antlr,
 org.sbelang.dsl.parser.antlr.internal;x-internal:=true,
 org.sbelang.dsl.sbeLangDsl,
 org.sbelang.dsl.sbeLangDsl.impl,
 org.sbelang.dsl.sbeLangDsl.util,
 org.sbelang.dsl.scoping,
 org.sbelang.dsl.serializer,
 org.sbelang.dsl.services,
 org.sbelang.dsl.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.sbelang.dsl
