Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sbelang.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sbelang.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sbelang.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sbelang.dsl.ide.contentassist.antlr,
 org.sbelang.dsl.ide.contentassist.antlr.internal
Automatic-Module-Name: org.sbelang.dsl.ide

