/*
 * generated by Xtext 2.13.0
 */
package org.sbelang.dsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.sbelang.dsl.SbeLangDslRuntimeModule
import org.sbelang.dsl.SbeLangDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SbeLangDslIdeSetup extends SbeLangDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SbeLangDslRuntimeModule, new SbeLangDslIdeModule))
	}
	
}
